<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Fontys Venlo Elevator project artifacts. "Up with your competencies"</description>
    <developers>
        <developer>
            <id>hom</id>
            <email>p.vandenhombergh@fontys.nl</email>
            <name>Pieter van den Hombergh</name>
            <organization>Fontys Hogeschool voor Techniek en Logistiek, Opleidingen Software Engineering en Business Informatica</organization>
            <timezone>2.0.0+</timezone>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>statewalkerparent</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>

    <name>SEVenlo :: StateWalkerParent</name>
    <modules>
        <!-- <module>build-tools</module> -->
        <module>statewalker</module>
        <module>statewalkertest</module>
        <module>sebipom</module>
    </modules>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>1.4</version>
        <relativePath>sebipom</relativePath>
    </parent>
    <url>https://www.fontysvenlo.org/repository</url>

    <distributionManagement>
        <repository>
            <id>fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/repository</url> 
        </repository>
        <site>
            <id>javabits.fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/javabits/public_html/statewalker</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.lib.dir>/usr/share/java</java.lib.dir>
        <checkstyle.config.location>${project.parent.basedir}/sebivenlo_checks.xml</checkstyle.config.location>
    </properties>
</project>
