<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://javabits.fontysvenlo.org/statewalkertest</url>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>statewalkerparent</artifactId>
        <version>1.4.1</version>
       <relativePath>..</relativePath>
    </parent>

    <name>SEBIVenlo :: StatewalkerTest</name>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>statewalkertest</artifactId>
    <version>3.1</version>
    <packaging>jar</packaging>
    <properties>
        <pitTargetClasses>nl.fontys.sebivenlo.**</pitTargetClasses>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>statewalker</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>
