<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>33</x>
      <y>66</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>187</x>
      <y>77</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>S1
valign=top

        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>187</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S11
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>319</x>
      <y>187</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S12
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>231</x>
      <y>132</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>143</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>66</x>
      <y>22</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>33</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>77</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>308</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>S2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>363</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>319</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>330</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>341</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>valign=top
S22
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>396</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>S221</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>99</y>
      <w>77</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;50.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>352</x>
      <y>385</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S222</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>385</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e7</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>66</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>396</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e6</panel_attributes>
    <additional_attributes>70.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>253</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_shallow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>363</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>242</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e5</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>99</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e3</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>363</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e6</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>77</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>valign=top
S3

        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>671</x>
      <y>121</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=top
S32
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>121</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=top
S31
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>22</y>
      <w>627</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e8</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;20.0;530.0;20.0;550.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>561</x>
      <y>198</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>154</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S33*
valign=top
symbol=substate
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>121</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e9</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>S33*
--
bg=pink
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>352</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S331
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>671</x>
      <y>429</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S332
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>154</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e10</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>121</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e10</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>154</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e10</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>715</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>352</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>385</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e11
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>374</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e11
layer=2</panel_attributes>
    <additional_attributes>60.0;50.0;60.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>814</x>
      <y>165</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>S33 is a "complex" state,
sub state of S3 and super of
S331 and S332
The initial state S331 is
chosen on entry, but when
resuming S3, the last visited 
substate of S33 should 
become active.
This is not necessarily the 
simplest or best way to 
specify such behavior, 
but is a use case we want to test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>198</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>264</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>176</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e12</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>242</y>
      <w>55</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e13</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
